proto/pkg/protobuf/chat_service/chat_service.proto

syntax = "proto3";

package chat.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service ChatService {
    rpc Send(SendRequest) returns (google.protobuf.Empty) {}
    rpc GetMessage(GetMessageRequest) returns (Message) {}
    rpc React(ReactionRequest) returns (google.protobuf.Empty) {}
    rpc GetReaction(GetReactionRequest) returns (Reaction) {}
    rpc Fetch(google.protobuf.Empty) returns (stream Message) {}
    rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse) {}
    rpc HealthCheck(google.protobuf.Empty) returns (HealthCheckResponse) {}
}

message SendRequest {
    string content = 1;
}

message GetMessageRequest {
    string message_id = 1;
}

message ReactionRequest {
    string message_id = 1;
}

message GetReactionRequest {
    string reaction_id = 1;
}

message Reaction {
    string user_id = 1;
    string user_name = 2;
}

message Message {
    string message_id = 1;
    string user_id = 2;
    string user_name = 3;
    string content = 4;
    repeated Reaction reactions = 5;
    string created_time = 6;
}

message SubscribeRequest {
    optional string event_id = 1;
}

message SubscribeResponse {
    optional string event_id = 1;
    optional string type = 2;
    optional string user_id = 3;
    optional string object_id = 4;
}

message HealthCheckResponse {
    string status = 1;
}
